$tablet: 'screen and(max-width: 1025px)'
$mobile: 'screen and(max-width: 767px)'
$retina: "(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)"

/* Colors */
$blue: #0074b8
$blueLight: #02adee
$gray: #272727