.checkbox-square
	position: relative

	input[type=checkbox]
		position: absolute
		top: 0
		right: 0

	label.checkbox-square__label
		position: relative
		margin-top: 0
		display: flex
		align-items: center
		line-height: 1
		&::before
			width: 14px
			height: 14px
			content: ''
			vertical-align: middle
			margin-right: 15px
			border: 1px solid #c1c3c4
			box-shadow: inset 0 0 0 2px rgba(#fff,1)
			transition: background .5s

	input[type=checkbox]:checked
		+ label:before
			content: ''
			background-color: #0074b8