/*
 * Core
 */

.button 
	border: none
	outline: none
	font-size: 14px
	line-height: 1
	cursor: pointer
	text-align: center
	font-weight: 700
	text-decoration: none
	-webkit-appearance: none
	user-select: none

	@media (min-width: 768px)
		font-size: 17px
		height: 56px
		padding-left: 22px
		padding-right: 22px
		transition: 300ms ease-out

	@media (min-width: 768px) and (max-width: 980px)
		padding-right: 12px
		padding-left: 12px
		font-size: 15px

	@media #{$mobile}
		width: 100%
		height: 60px

	&.blue-border
		color: $blue
		background: transparent
		border: 2px solid $blue

		& > svg 
			fill: $blue

		.icon-tape
			fill: transparent
			stroke: #2680bd
			stroke-width: 2px
		
		@media (min-width: 768px)
			&:hover
				color: #fff
				background: $blue

				& > svg 
					fill: #fff

				.icon-tape
					fill: transparent
					stroke: #fff

	&.blue
		color: #fff
		background: $blue

		& > svg 
			fill: #fff

		.icon-email,
		.icon-career
			stroke-width: 1.5px

		.icon-tape
			fill: transparent
			stroke: #fff

		.icon-career
			fill: #fff
		
		@media (min-width: 768px)
			&:hover
				background: $blueLight

	&.blue-light
		color: #fff
		background: $blueLight

		& > svg 
			fill: #fff


	&:active
		@media (min-width: 768px)
			box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2)

	&.sm 
		@media (min-width: 768px)
			font-size: 14px
			height: 40px
			padding-left: 10px
			padding-right: 10px

	&.md 
		font-size: 20px

		@media (min-width: 768px)
			height: 72px

	svg,
	img
		@media (min-width: 768px)
			vertical-align: middle
			transition: 200ms

			&:first-child
				margin-right: 5px

			&:last-child
				margin-left: 8px

		@media #{$mobile}
			display: none

	&[disabled="disabled"],
	&.disabled
		color: #fff !important
		background: #c5cbd3 !important
		cursor: default !important
		pointer-events: none !important

		& > svg 
			fill: #fff !important

	.icon-review
		width: 30px
		height: 24px

	.icon-plane
		width: 30px
		height: 27px

a.button 
	display: inline-block
	vertical-align: top
	padding-top: 18px

	@media (min-width: 768px)
		.icon-calc-second,
		.icon-career
			margin-top: -3px

	@media #{$mobile}
		padding-top: 22px
	
	&.md
		padding-top: 24px

		@media #{$mobile}
			height: auto
			padding-top: 20px
			padding-bottom: 20px

	&.sm
		padding-top: 11px

		@media #{$mobile}
			padding-top: 20px

	&.video
		padding-top: 13px

.fieldset
	margin: 0 0 12px

	&:last-child
		margin-bottom: 0

	p 
		color: #8295a0
		font-size: 13px
		line-height: 20px
		margin: 10px 0 0

		@media #{$mobile}
			font-size: 12px
			line-height: 1.3

	&.is-disabled
		pointer-events: none
		
		.label
			color: #c5cbd3

.error
	.input
		border-color: #fd6969

.label 
	font-size: 16px
	color: #272727
	display: block
	font-weight: 700
	margin: 5px 0 8px

	@media #{$mobile}
		font-size: 15px

.error-label
	display: block
	font-size: 13px
	line-height: 1.3
	padding-top: 8px
	color: #fd6969


.input
	width: 100%
	height: 46px
	border: 1px solid #d0d5d8
	background: #ffffff
	color: $gray
	font-size: 14px
	font-weight: 400
	+placeholder(#8295a0, 14px)
	-webkit-appearance: none
	border-radius: 0
	transition: 200ms

	@media (min-width: 768px)
		padding-left: 20px
		padding-right: 20px

	@media #{$mobile}
		padding-left: 17px
		padding-right: 17px

	&:focus
		border-color: #02adee
		box-shadow: 0 0 10px rgba(2, 173, 238, 0.3)

textarea.input
	height: 105px
	resize: none
	overflow: hidden
	padding-top: 15px

.checkbox 
	display: inline-block !important
	padding-left: 30px
	cursor: pointer
	font-family: 'Roboto', sans-serif
	font-size: 13px
	font-weight: 400
	line-height: 20px
	color: #8295a0
	margin: 0 15px 10px 0
	position: relative
	transition: 200ms ease-out

	@media (min-width: 768px)
		&:hover
			color: darken(#8295a0, 5%)

	@media #{$mobile}
		line-height: 16px

	&.error
		span:before
			border-color: #fd6969

	span
		user-select: none

		&:before
			content: ""
			position: absolute
			left: 0
			top: 5px
			width: 16px
			height: 16px
			border: 2px solid #c5cdd1
			transition: 300ms ease-out

		&:after
			content: ""
			position: absolute
			left: 4px
			top: 10px
			width: 9px
			height: 5px
			border-left: 2px solid #fff
			border-bottom: 2px solid #fff
			opacity: 0
			transition: 300ms ease-out
			transform: rotate(-45deg)

	a 
		color: $blue

		&:hover
			color: $blueLight

	input 
		position: absolute
		visibility: hidden
		opacity: 0
		width: 0
		height: 0

		&:checked + span

			&:before
				background: $blueLight
				border-color: $blueLight

			&:after
				opacity: 1

.radio 
	display: inline-block !important
	padding-left: 30px
	cursor: pointer
	font-family: 'Roboto', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 20px
	color: $gray
	margin: 0 15px 10px 0
	position: relative
	transition: 200ms ease-out

	@media (min-width: 768px)
		&:hover
			color: darken(#8295a0, 5%)

	@media #{$mobile}
		line-height: 16px

	&.error
		span:before
			border-color: #fd6969

	span
		user-select: none

		&:before
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 20px
			height: 20px
			border: 2px solid #c5cdd1
			border-radius: 50%
			transition: 200ms ease-out

		&:after
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 20px
			height: 20px
			border: 5px solid $blueLight
			opacity: 0
			border-radius: 50%
			transition: 200ms ease-out
			transform: scale(0)

	input 
		position: absolute
		visibility: hidden
		opacity: 0
		width: 0
		height: 0

		&:checked + span

			&:before
				opacity: 0

			&:after
				opacity: 1
				transform: scale(1)



.link
	cursor: pointer
	color: $blue
	font-family: 'Roboto', sans-serif
	border-bottom: 1px solid rgba(0, 116, 184, 0.5)
	transition: 200ms

	&:hover
		border-bottom-color: transparent

	&:active
		opacity: 0.7

.dotted__link
	cursor: pointer
	border-bottom: 1px dotted rgba(0, 116, 184, 0.5)

	@media (min-width: 1025px)
		transition: 200ms

		&:hover
			border-bottom-color: transparent

		&:active
			opacity: 0.7

.blue-color
	color: $blue


/*
 * Select
 */

.select
	width: 100%
	text-align: left

	select
		opacity: 0 !important
		width: 100% !important
		height: 100% !important

	&.opened
		.jq-selectbox__select
			border-color: #b7bfc5

		.jq-selectbox__trigger
			top: 21px
			transform: rotate(-225deg)

	&.error
		.jq-selectbox__select
			border-color: #fd6969

	.jq-selectbox__select
		width: 100%
		height: 46px
		color: $gray
		background: #fff
		font-size: 13px
		line-height: 1
		border: 1px solid #d0d5d8
		white-space: nowrap
		overflow: hidden
		padding: 0 20px
		display: flex
		align-items: center
		position: relative
		cursor: pointer
		z-index: 2
		transition: 300ms ease-out

		@media (min-width: 768px)
			&:hover
				border-color: #c1c8d0
				box-shadow: 0 0 10px rgba(191, 196, 202, 0.35)
	
	.jq-selectbox__select-text
		&.placeholder
			color: #8295a0

	.jq-selectbox__trigger
		width: 5px
		height: 5px
		position: absolute
		right: 17px
		top: 18px
		border-left: 1px solid $gray
		border-bottom: 1px solid $gray
		transform: rotate(-45deg)
	.jq-selectbox__dropdown
		background: #fff
		width: 100%
		border: 1px solid #b7bfc5
		border-top: none
		z-index: 999

		ul
			padding: 5px 0
			max-height: 250px

		li 
			display: block
			font-size: 14px
			color: $gray
			font-weight: 300
			cursor: pointer
			padding: 5px 20px

			.color-p
				width: 14px
				height: 14px
				position: absolute
				left: 17px
				top: 6px
				border-radius: 50%
				border: 2px solid #acacac

			&.is-hide
				display: none !important
			
			&:hover
				color: #fff
				background: #02adee

	.jq-selectbox__search
		background: #f0f4f8
		padding: 15px
		border-bottom: 1px solid #c6cdd1

		input 
			width: 100%
			height: 46px
			border: 1px solid #d0d5d8
			background: #ffffff
			color: $gray
			font-size: 14px
			font-weight: 400
			+placeholder(#8295a0, 14px)
			-webkit-appearance: none
			border-radius: 0
			transition: 200ms

			&::-webkit-search-cancel-button
				-webkit-appearance: none
				background: transparent

			@media (min-width: 768px)
				padding-left: 20px
				padding-right: 20px

			@media #{$mobile}
				padding-left: 17px
				padding-right: 17px

			&:focus
				border-color: #02adee
				box-shadow: 0 0 10px rgba(2, 173, 238, 0.3)

	.jq-selectbox__not-found
		padding: 15px 15px 5px
.sashes-bl 
	display: flex
.select__color

	.jq-selectbox__select
		padding-left: 45px

		.color-p
			width: 20px
			height: 20px
			position: absolute
			left: 15px
			top: 0
			bottom: 0
			margin: auto
			border-radius: 50%

	.jq-selectbox__dropdown
		li 
			padding-left: 45px
			position: relative

			&:before
				content: ""
				width: 14px
				height: 14px
				position: absolute
				left: 17px
				top: 6px
				border-radius: 50%

			&.white-circle
				&:before
					background: #fff
					border: 2px solid #cbd2d5


/*
 * Swiper
 */

.swiper-container-fade
	.swiper-slide:not(.swiper-slide-active)
		opacity: 0 !important 

.swiper-pagination
	text-align: left

	@media #{$mobile}
		position: static
		padding: 20px 0 0

.swiper-pagination-bullet
	width: 12px
	height: 12px
	opacity: 1
	background-color: #e5e8ea
	border-radius: 0
	transition: 200ms ease-out
	margin-left: 0 !important
	margin-right: 7px !important

	&:hover
		background-color: darken(#e5e8ea, 10%)
	
	&.swiper-pagination-bullet-active
		background-color: #2775ba

.swiper-mobile__nav
	display: none

	@media #{$mobile}
		display: block
		margin-left: -10px
		margin-top: -15px
		margin-bottom: 5px

.huge-arrow__left,
.huge-arrow__right
	cursor: pointer
	padding: 10px
	display: inline-block
	vertical-align: middle

	&.swiper-button-disabled
		svg 
			fill: #d1dadf

	svg 
		fill: #0071b2

.hidden-xs
	@media #{$mobile}
		display: none !important

.visible-xs
	display: none !important

	@media #{$mobile}
		display: block !important


/*
 * Modal
 */

.mfp-bg
	background: rgba(211, 219, 226, 0.85)

.mfp-container
	@media (max-width: 900px)
		padding: 0

.mfp-close
	display: none !important

.mfp-wrap
	top: 0 !important
	position: fixed !important
	overflow: auto
	-webkit-overflow-scrolling: auto
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

	@media #{$mobile}
		padding: 0

[data-mfp-src]
	outline: none

.mfp-container:before, 
.mfp-content
	@media #{$mobile}
		vertical-align: top

.modal
	width: 100%
	margin: auto
	background: #ffffff

	@media (min-width: 768px)
		max-width: 605px
		margin-top: 20px
		margin-bottom: 20px
		box-shadow: 0 0 50px rgba(35, 98, 156, 0.3)

	// @media #{$mobile}
	// 	min-height: 500px

.modal__head	
	position: relative

	@media (min-width: 768px)
		min-height: 86px
		background: #f0f4f8
		padding: 29px 40px

	@media #{$mobile}
		height: 65px
		padding: 20px 15px
		border-bottom: 2px solid $blue

	.section__title
		margin: 0

.modal__close
	width: 40px
	height: 40px
	position: absolute
	top: 0
	bottom: 0
	margin: auto
	cursor: pointer
	border-radius: 50%

	@media (min-width: 768px)
		right: 25px
		background: #7b9bb4
		transition: 200ms

		&:hover
			background: #698ca9

		&:active
			opacity: 0.6

		& > svg 
			width: 14px
			height: 14px
			fill: #fff

	@media #{$mobile}
		right: 5px
		fill: $blue

		& > svg
			width: 18px
			height: 18px

	& > svg
		pointer-events: none
		+abscenter

.modal__box
	@media #{$mobile}
		width: 100%

	textarea.input
		height: 95px

.modal__body
	@media (min-width: 768px)
		padding: 25px 100px 60px

	@media #{$mobile}
		padding: 25px 15px

.modal__submit
	// @media (min-width: 768px)
	// 	padding-top: 15px

	.button 
		width: 100%

		& + .button 
			margin-top: 10px

		@media #{$mobile}
			svg
				display: inline-block
				vertical-align: middle

				&:first-child
					margin-right: 7px

				&:last-child
					margin-left: 7px

			.icon-email
				margin-top: -3px

.modal__text
	padding-top: 20px

	h6 
		color: #000
		font-size: 17px

		@media (min-width: 768px)
			margin-bottom: 20px

	p 
		color: #8295a0
		line-height: 1.4

	a 
		color: $blue
		transition: 200ms

		&:hover
			color: $blueLight

.modal__icon
	text-align: center
	margin-bottom: 20px


.modal-full
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #ffffff

	@media (min-width: 768px)
		overflow: hidden
		overflow-y: auto

		&:not(.modal-ful--noflex)
			display: flex
			align-items: center
			justify-content: center

		&.modal-ful--noflex
			padding: 70px 0

	@media #{$mobile}
		padding: 20px
		overflow: auto

	.main__pattern
		position: absolute
		right: -15px
		bottom: 0
		opacity: 0.4

		@media (max-width: 1025px)
			display: none

#videoModal
	@media #{$mobile}
		padding-top: 50px
	
.modal-full__body
	position: relative
	z-index: 3

.modal-full__success
	max-width: 420px

	p
		color: $gray
		font-family: 'Roboto', sans-serif

		@media (min-width: 768px)
			font-size: 19px
			line-height: 28px
			font-weight: 300

		@media #{$mobile}
			font-size: 17px
			line-height: 1.4
			
			br
				display: none

	b 
		font-weight: 700

.modal-full__close
	position: absolute
	right: 35px
	top: 35px
	cursor: pointer
	padding: 10px
	z-index: 4

	@media #{$mobile}
		right: 10px
		top: 10px

	&:hover
		svg 
			fill: $blueLight

	svg 
		fill: $blue
		pointer-events: none
		transition: 200ms


.modal-video
	max-width: 1000px

.modal-video__frame
	margin-bottom: 20px

	@media #{$mobile}
		padding-bottom: 67%
		position: relative

		iframe,
		video
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

.modal__description
	font-size: 16px
	line-height: 22px
	margin: 25px 0

	p 
		margin-bottom: 30px

		&:last-child
			margin-bottom: 0

.modal-full__form
	width: 100%
	max-width: 815px
	margin: auto

.modal-full__head
	@media #{$mobile}
		margin: -20px -20px 25px

.form__row
	@media (min-width: 768px)
		.fieldset
			margin-bottom: 25px

	@media #{$mobile}
		.fieldset
			margin-bottom: 20px

.form__city-row
	@media (min-width: 768px)
		margin-top: 35px

.modal-3d
	width: 800px
	height: 400px
	position: relative
	display: flex
	align-items: center

	@media #{$mobile}
		width: 100%
		height: 400px

		.threesixty
			padding-bottom: 30px

.modal-3d__controls
	position: absolute
	bottom: 0
	left: 0
	right: 0
	width: 100%
	max-width: 480px
	z-index: 3
	margin: auto
	text-align: center

	@media #{$mobile} and (orientation: landscape)
		position: fixed
		bottom: 20px

.modal-3d__control
	width: 25px
	height: 25px
	cursor: pointer
	margin: 0 1px
	position: relative
	display: inline-block
	vertical-align: top
	background: #fff
	border: 1px solid #989898
	border-radius: 2px
	user-select: none

	@media (min-width: 768px)
		transition: 300ms

		&:hover
			opacity: 0.6

		&:active
			opacity: 0.3

	img 
		+abscenter