.employees
	padding-bottom: 150px

	&__title
		@extend .main__title

		font-size: 44px
		margin: 70px 0 30px

	&__nav
		list-style: none
		margin: 0 0 35px
		padding: 0

		li
			display: inline-block

	&__navlink
		position: relative
		font-size: 16px
		color: #8295a0
		padding: 5px 20px

		&:first-child
			padding-left: 0

		&-counter
			display: inline-block
			background-color: #F3F3F3
			color: #9B9B9B
			padding: 0 3px

	&__select-flex
		display: flex

	&__select-title
		flex: 0 0 200px
		font-size: 18px
		margin-right: 40px
		padding: 20px 0
		font-weight: 400

	&__select-box
		flex: 0 0 300px

	&__employee-row
		font-size: 16px

		&:nth-child(2n)
			background-color: #F3F3F3

	&__flexrow
		display: flex
		cursor: pointer

		&.open
			.employees__arrow
				transform: rotate(90deg)

	&__arrow
		display: block
		height: 20px
		width: 10px
		transition: transform .3s ease

		&:hover
			transform: rotate(90deg)

	&__employee-col
		flex: 0 0 190px
		padding: 23px 10px

	&__coltitle
		padding: 10px
		color: #8295A0

	&__acordion-content
		display: none
		padding: 10px





/* ===== .employees-requests ===== */
.employees-requests
	padding-bottom: 150px

	&__title
		@extend .main__title

		font-size: 44px
		margin: 70px 0 30px

	&__nav
		list-style: none
		margin: 0 0 35px
		padding: 0

		li
			display: inline-block

	&__navlink
		position: relative
		font-size: 16px
		color: #8295a0
		padding: 5px 20px

		&:first-child
			padding-left: 0

		&-counter
			display: inline-block
			background-color: #F3F3F3
			color: #9B9B9B
			padding: 0 3px
		&.active
			border-bottom: 1px solid #F3F3F3

	&__filters
		display: flex
		margin-bottom: 30px

	&__label
		font-size: 16px
		color: #8295A0

	&__select-title
		font-size: 18px
		font-weight: 400

	&__select-box
		flex: 0 0 230px
		margin-right: 50px

	&__filter-btn.button
		height: auto
		font-weight: 400
		font-size: 16px
		font-family: Roboto, sans-serif
		text-transform: uppercase
		padding: 14px 35px
		margin-top: 32px

	&__table
		margin-bottom: 30px

	&__employee-row:nth-child(odd)
		background-color: #F3F3F3

	&__flexrow
		display: flex
		font-size: 16px
		cursor: pointer

		&.open
			.employees-requests__arrow
				transform: rotate(90deg)

	&__arrow
		display: block
		height: 20px
		width: 10px
		transition: transform .3s ease

		&:hover
			transform: rotate(90deg)

	&__employee-firstrow
		display: flex
		font-size: 16px
		border-bottom: 1px solid #F3F3F3

	&__employee-col
		flex: 0 0 150px
		padding: 23px 10px
		color: #272727

	&__coltitle
		padding: 10px
		color: #8295A0

	&__refresh-box
		display: inline-block

		svg
			width: 20px
			height: 20px

	&__notes-box svg
		width: 20px
		height: 20px

	&__table-titles
		font-size: 18px
		color: #000
		padding: 15px 10px

	&__acordion-content
		display: none
		padding: 10px
