/*
 * Header
 */

.header
	position: absolute
	top: 0
	left: 0
	right: 0
	background: #fff
	z-index: 10

	//@media (min-width: 768px)
	//	height: 290px
	//
	//@media #{$mobile}
	//	height: 115px

	&.is-sticky
		position: fixed
		transform: translate3d(0, -100%, 0)

		@media (min-width: 1024px) and (max-width: 1200px)
			opacity: 0

		&.is-show
			opacity: 1
			transition: 300ms ease transform, 300ms ease opacity
			transform: translate3d(0, 0, 0)

		@media (min-width: 1024px)
			height: 120px

			.header__top
				display: none

			.header__main
				height: 70px

			.logo__icon
				width: 54px
				height: 59px
				margin-right: 10px

				img 
					max-width: 100%
					height: 59px

			.logo__text
				font-size: 12px

			.header__phone
				p 
					display: none

			.button,
			.header__bottom
				height: 50px

			.nav-main__item,
			.nav-main__link,
			.search__control,
			.search__submit
				height: 48px

			.search__form
				height: 46px

			.nav-main__link
				padding: 14px 5px 16px

			.nav-main__submenu
				top: 50px

		@media (max-width: 1023px)
			height: 50px

			.header__main
				height: 50px
				background: $blue
				border-bottom: 2px solid #cccccc

			.burger__line
				background: #fff

			.button 
				height: 50px

				.icon-tape
					stroke: #fff

				.icon-phone,
				.icon-phone-call
					fill: #fff

			.burger 
				height: 50px
				padding: 16px 18px

			.header__phone
				display: inline-block

				a 
					display: block
					padding: 18px 20px 18px 0

			.header__mobile-bar,
			.logo__text,
			.logo-default
				display: none

			.logo__icon
				width: 35px
				height: 38px
				margin-left: -7px

			.logo-white
				display: block
			

.header__top
	@media (min-width: 1024px)
		height: 50px

		.container
			+clear 

	@media (max-width: 1023px)
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		overflow: auto
		background: #fff
		padding: 150px 0 30px
		z-index: 10
		display: none

		&:before
			content: ""
			position: absolute
			top: 65px
			left: 0
			right: 0
			height: 2px
			background: $blue

		.header__city
			display: none
			
.header__city
	float: left

	@media (min-width: 1024px)
		padding-top: 5px
		margin-right: 40px

	.icon-pin
		width: 14px
		height: 21px

.city__link
	cursor: pointer
	
	@media (min-width: 1024px)
		&:hover
			.city__label
				border-bottom-color: transparent

		.icon-pin
			position: relative
			top: 4px
			fill: #cbd2d5
			margin-right: 5px

		.icon-arrow-bottom
			fill: $blue
			margin-left: 3px

	@media (max-width: 1023px)
		line-height: 1
		padding: 16px 15px 18px
		margin-left: -15px

		.icon-pin
			display: none

		.icon-arrow-bottom
			fill: #fff
			margin-left: 3px

.city__label
	@media (min-width: 1024px)
		color: $blue
		border-bottom: 1px dotted $blue
		transition: 200ms

	@media (max-width: 1023px)
		color: #ffffff
		border-bottom: 1px dotted #fff

.header__nav-top
	@media (min-width: 1024px)
		float: left

	@media (max-width: 1023px)
		margin: 0 -15px

.top-nav
	@media (min-width: 1024px)
		+clear
	
.top-nav__item
	position: relative

	@media (min-width: 1024px)
		line-height: 1
		height: 50px
		float: left

		&.is-active
			&:before
				opacity: 1

		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			opacity: 0
			background: #e9f6fd
			pointer-events: none
			transform: skew(-35deg)
			transition: 200ms ease-out

	@media (max-width: 1023px)
		border-bottom: 1px solid #dee5e9

.top-nav__link
	display: block
	position: relative

	@media (min-width: 768px)
		color: $blue
		padding: 18px 25px
		transition: 200ms

		&:hover
			color: $blueLight

	@media (max-width: 1023px)
		padding: 9px 20px 9px 15px
		color: $gray
		font-size: 15px
		font-weight: 700

		&:before
			content: ""
			width: 6px
			height: 6px
			position: absolute
			right: 17px
			top: 0
			bottom: 0
			margin: auto
			border-top: 1px solid #c6d0d7
			border-right: 1px solid #c6d0d7
			transform: rotate(45deg)
			transition: 200ms

.header__right
	@media (min-width: 1024px)
		float: right
		line-height: 1
		padding-top: 16px
	
	svg 
		fill: #cbd2d5
		vertical-align: middle
		margin-right: 5px

.header__fav,
.header__lang
	display: inline-block
	vertical-align: top

.header__fav
	@media (max-width: 1023px)
		position: absolute
		top: 3px
		left: 0

		.header__link
			padding: 20px 15px

.header__link
	color: #0071b2
	display: inline-block
	
	@media (min-width: 768px)
		margin-right: 25px
		transition: 200ms

		&:hover
			color: $blueLight

	svg 
		position: relative
		top: -2px

.header__lang
	@media (max-width: 1023px)
		padding-top: 100px

.lang__link
	color: #8295a0
	margin-left: 3px
	transition: 200ms

	&:hover
		color: $blueLight

	&.is-active
		color: #0071b2

.header__close
	@media (max-width: 1023px)
		position: absolute
		top: 0
		right: 0

.close__button
	width: 60px
	height: 65px
	cursor: pointer

	svg 
		fill: $blue
		+abscenter


.header__main
	position: relative

	@media (min-width: 1024px)
		//height: 170px

		.container
			width: 100%
			height: inherit
			display: flex
			align-items: center
			justify-content: space-between

	@media (max-width: 1023px)
		height: 65px

		.container
			+clear

.header__logo
	@media (min-width: 1024px) and (max-width: 980px)
		width: 225px

	@media (max-width: 1023px)
		padding-top: 4px
		float: left

.logo
	@media (min-width: 1024px)
		display: flex
		align-items: center
		
		&:hover
			.logo__icon
				opacity: 0.8

		&:active
			.logo__icon
				opacity: 0.6

.logo__icon

	@media (min-width: 1024px)
		margin-right: 25px
		transition: 300ms ease-out opacity

	@media (min-width: 768px) and (max-width: 980px)
		//margin-right: 10px

	@media (max-width: 1023px)
		width: 52px
		height: 58px
		margin-right: 10px
		display: inline-block
		vertical-align: middle

		img 
			width: 100%

.logo-white
	width: 35px
	height: 38px
	display: none

.logo__text
	color: $blue

	@media (min-width: 1024px)
		font-size: 23px
	
	@media (max-width: 1023px)
		max-width: 55px
		font-size: 12px
		line-height: 14px
		display: inline-block
		vertical-align: middle

.header__phone
	font-size: 13px
	color: #8295a0

	@media (min-width: 1024px) and (max-width: 1200px)
		width: 150px
		font-size: 12px

	@media (max-width: 1023px)
		display: none

		p 
			display: none

	&--partner
		position: absolute
		top: 15px
		left: 53%
		transform: translate(-50%)

.header__phone-title
	text-transform: uppercase
	font-weight: 700

	@media (min-width: 1024px)
		font-size: 30px
		color: $blue
		margin: 0 0 10px

	@media (min-width: 1024px) and (max-width: 1200px)
		font-size: 19px

	@media (max-width: 1023px)
		color: #fff
		line-height: 1

.header__controls
	@media (min-width: 1023px)
		.button 
			margin-left: 5px

		.icon-phone-call
			display: none

	@media (max-width: 1023px)
		position: absolute
		right: 50px
		top: 0

		.button 
			width: 42px
			height: 65px
			border: none

			span 
				display: none
				border: none

			svg
				display: inline-block

			.icon-phone
				display: none

		.icon-tape
			width: 29px
			height: 25px

		.icon-phone,
		.icon-phone-call
			width: 24px
			height: 24px

.header__burger
	position: absolute
	right: 0
	top: 0
	z-index: 11
	display: none

	@media (max-width: 1023px)
		display: block

.burger
	width: 60px
	height: 65px
	cursor: pointer
	padding: 23px 18px

	&.is-active
		.burger__line
			&:first-child
				top: 8px
				transform: rotate(45deg)

			&:nth-child(2)
				opacity: 0

			&:last-child
				top: -8px
				transform: rotate(-45deg)

.burger__line
	width: 24px
	height: 2px
	background: $blue
	margin: 0 0 6px
	position: relative
	transition: 200ms ease-out

	&:last-child
		margin-bottom: 0

.header__bottom
	background: #fff

	@media (min-width: 1024px)
		height: 70px
		position: relative
		z-index: 5
		border-top: 2px solid #eef0f1
		border-bottom: 2px solid #eef0f1

		.container
			position: relative
			height: inherit
			display: flex
			justify-content: space-between

	@media (max-width: 1023px)
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		padding: 67px 0 0
		z-index: 10
		display: none

		&:before
			content: ""
			position: absolute
			top: 65px
			left: 0
			right: 0
			height: 2px
			background: $blue

		.container
			height: 100%
			padding-top: 30px
			overflow: auto

.header__nav-main
	display: none

	&.is-active
		display: block

.nav-main
	@media (min-width: 1024px)
		display: flex
		+clear

	@media #{$mobile}
		margin-bottom: 60px

.nav-main__item

	@media (min-width: 1024px)
		// float: left
		height: 66px

		&:first-child
			.nav-main__link
				padding-left: 0

				&:before
					left: -16px

			&:hover
				.nav-main__link
					&:before
						width: calc(100% + 16px) !important

		&:hover
			.nav-main__link
				color: $blue

				&:before
					width: 100%
					opacity: 1

				svg 
					fill: $blue

			.nav-main__submenu
				visibility: visible
				opacity: 1
				transform: translate3d(0, 0, 0)

		&.is-active
			.nav-main__link
				color: $blue

				&:before
					width: 100%
					opacity: 1
				
				svg 
					fill: $blue

	@media (max-width: 1023px)
		border-bottom: 1px solid #dee5e9
		margin: 0 -15px

		&.is-active
			border-bottom-color: transparent

			& > .nav-main__link
				display: none

			.nav-main__submenu
				display: block

			.nav-main__link
				font-size: 17px
				font-weight: 700
				color: $blue
				padding-top: 0

				.nav-main__toggle
					display: none

.nav-main__link
	@media (min-width: 1024px)
		color: $gray
		// font-size: 17px
		// font-size: 16px
		font-size: 16px
		line-height: 1
		font-weight: 700
		display: block
		height: 68px
		padding: 25px 16px 26px
		position: relative
		z-index: 3
		white-space: nowrap
		transition: 200ms color

		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 0
			height: 2px
			opacity: 0
			background: $blue
			transition: 200ms

		// svg 
		// 	vertical-align: middle
		// 	margin-left: 3px
		// 	transition: 200ms
	@media (min-width: 768px) and (max-width: 990px)
		padding: 25px 3px 26px

	@media (min-width: 990px) and (max-width: 1110px)
		font-size: 15px
		padding: 25px 5px 26px

	@media (max-width: 1023px)
		padding: 9px 20px 9px 15px
		color: $gray
		display: block
		position: relative
		font-size: 15px
		font-weight: 700

.nav-main__toggle
	display: inline-block
	// vertical-align: middle
	margin-left: 3px
	transition: 200ms

	svg 
		vertical-align: middle
	
	@media (max-width: 1023px)
		width: 40px
		position: absolute
		top: 0
		bottom: 0
		right: 0

		svg 
			width: 8px
			height: 5px
			fill: #c2cdd4
			+abscenter
			// position: absolute
			// right: 17px
			// top: 0
			// bottom: 0
			// margin: auto
			transform: rotate(-90deg)

.nav-main__count
	width: 18px
	height: 18px
	color: $blue
	font-size: 11px
	line-height: 15px
	text-align: center
	font-weight: 700
	display: inline-block
	vertical-align: middle
	margin-left: 4px
	border: 2px solid #dee4e6
	background-color: #ffffff

.nav-main__submenu
	@media (min-width: 1024px)
		position: absolute
		left: 15px
		right: 15px
		top: 70px
		background: #fff
		padding: 50px 80px 50px 0
		z-index: 2
		visibility: hidden
		opacity: 0
		transform: translate3d(0, -5px, 0)
		transition: 200ms ease-out
		
	@media (max-width: 1023px)
		display: none

.nav-main__overlay
	@media (min-width: 768px)
		position: absolute
		width: 100%
		top: -2px
		bottom: 0
		left: 0
		background: #fff
		box-shadow: 0 10px 15px rgba(39, 117, 186, 0.15)

	@media (min-width: 1024px) and (max-width: 1099px)
		width: auto !important
		right: -15px !important

.nav-main__label
	font-size: 17px
	font-weight: 700
	color: $blue
	margin: 0 0 10px

.submenu
	@media (min-width: 1024px)
		position: relative
		display: flex
		// justify-content: space-between

.submenu__col
	@media (min-width: 1024px)
		width: 25%
		padding-right: 30px
		// max-width: 250px

	@media (max-width: 1023px)
		border-bottom: 1px solid #dee5e9

.submenu__label
	@media (min-width: 1024px)
		font-size: 17px
		line-height: 20px
		color: $gray
		margin: 0 0 20px
		display: block

		a 
			transition: 200ms

			&:hover
				color: $blueLight

	@media (max-width: 1023px)
		padding: 9px 20px 9px 15px
		color: $gray
		display: block
		position: relative
		font-size: 15px
		font-weight: 700

		& + .submenu__list
			border-top: 1px solid #dee5e9 

.submenu__list
	@media (min-width: 1024px)
		color: $blue
		font-size: 14px

		& + .submenu__label
			margin-top: 60px

		li 
			margin: 0 0 20px

		a 
			transition: 200ms

			&:hover
				color: $blueLight

	@media (max-width: 1023px)
		& + .submenu__label
			border-top: 1px solid #dee5e9 

		li 
			border-bottom: 1px solid #dee5e9

			&:last-child
				border: none

		a 
			padding: 9px 20px 9px 15px
			color: $gray
			display: block
			position: relative
			font-size: 15px
			font-weight: 700

.header__back-link
	position: absolute
	top: 0
	left: 0
	cursor: pointer
	padding: 25px 15px 24px
	color: $blue

	svg 
		fill: $blue
		vertical-align: middle
		margin-right: 6px
		position: relative
		top: -2px


.header__search
	width: 40px

	&.is-open
		.search__form
			visibility: visible
			opacity: 1

.search__control
	width: 40px
	height: 66px
	cursor: pointer
	position: relative

	& > svg 
		fill: $gray
		+abscenter
		transition: 200ms

	&:hover
		svg 
			fill: $blue

.search__form
	@media (min-width: 1024px)
		position: absolute
		top: 0
		left: 15px
		right: 15px
		background: #fff
		height: 66px
		z-index: 10
		opacity: 0
		visibility: hidden
		transition: 200ms ease-out

	@media (max-width: 1023px)
		position: absolute
		top: 95px
		left: 50px
		right: 15px

.search__input
	background: transparent

	@media (min-width: 1024px)
		width: calc(100% - 55px)
		position: absolute
		top: 0
		bottom: 0
		left: 0
		margin: auto
		height: 31px
		color: $gray
		font-size: 22px
		padding-right: 70px
		border-right: 2px solid #eef0f1
		+placeholder(#8295a0, 22px)

	@media (max-width: 1023px)
		font-size: 22px
		+placeholder(#8295a0, 14px)

.search__submit
	cursor: pointer

	@media (min-width: 1024px)
		height: 70px
		width: 40px
		position: absolute
		right: 70px
		top: 0
		background: transparent

		svg 
			+abscenter
			transition: 200ms

		&:hover
			svg 
				fill: $blue

	@media (max-width: 1023px)
		position: absolute
		left: -35px
		top: 5px
		background: transparent

		svg 
			width: 18px
			height: 18px
			fill: $blue

.search__close
	width: 40px
	height: 70px
	position: absolute
	top: 0
	bottom: 0
	right: 0
	cursor: pointer
	margin: auto

	svg 
		+abscenter
		fill: #ccd3d6
		transition: 200ms

	&:hover
		svg 
			fill: $blue

.header__mobile-bar
	display: none
	overflow: hidden

	@media (max-width: 1023px)
		display: block
		background: #0074b8
		height: 50px

		.container
			+clear

		.header__phone-title
			float: right
			margin-right: -15px
			
			a 
				padding: 16px 15px 18px
				display: block

.header__logged
	position: relative
	display: inline-block
	padding: 3px 20px 0 30px
	vertical-align: top
	color: #0074b8
	font-family: "PT Sans", sans-serif
	font-size: 15px
	span span
		font-size: 12px
	.icon-logout
		position: absolute
		width: 20px
		height: 20px
		top: 0
		left: 0
		cursor: pointer