.news-list

	&__row
		margin-top: 40px
	&__item

		&:nth-of-type(3n + 2)
			margin: 0 (100%*1.5/12)

	&__elem
		display: block

		@media (min-width: 768px)

			&:hover
				.tile__image
					opacity: 0.8

				.tile__title
					color: $blueLight

					svg
						fill: $blueLight

			.nav-list
				margin-top: 20px

	@media #{$mobile}
		padding-left: 25px
		margin-bottom: 35px

	&__desc
		margin: 0
		color: #838b90
		font-family: 'Roboto', sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 20px
	//b
	//	font-weight: 700
	&__image
		font-size: 0
		margin: 0
		position: relative

		img
			width: 100%

	&__title
		color: $blue
		margin: 20px 0
		display: block
		position: relative
		transition: 200ms

		@media (min-width: 768px)
			font-size: 22px

		@media #{$mobile}
			font-size: 18px
			line-height: 20px

	&__date
		margin-top: 25px
		color: #838b90
		font-family: 'Roboto', sans-serif
		font-size: 12px
		font-weight: 300
		line-height: 20px

	&__daye-year
		color: #838b90