.news
	margin-top: 35px

	&__image-wr
		font-size: 0
		margin: 0
		position: relative

		img
			width: 100%

	&__text
		margin: 55px 0 0
		color: #272727
		font-family: 'Roboto', sans-serif
		font-size: 16px
		font-weight: 300
		line-height: 26px
	&__note
		position: relative
		margin-top: 50px
		padding-top: 15px
		color: #272727
		font-family: 'Roboto', sans-serif
		font-size: 16px
		font-weight: 300
		line-height: 26px

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 325*100%/1238
			height: 1px
			background-color: #d9d9d9

	&__map
		position: relative
		&:after
			content: ''
			position: absolute
			top: 100%
			left: 0
			right: 0
			height: 1px
			background: #000

	&__button
		margin-top: 70px