.pagination
	margin: 0
	padding: 0
	list-style-type: none
	display: inline-block
	vertical-align: top
	&__item
		display: inline-block
		vertical-align: top
		&:not(:last-child)
			margin-right: 20px
	&__link
		width: 40px
		height: 40px
		line-height: 40px
		display: block
		border: 1px solid #d3d3d3
		color: #838b90
		text-align: center
		transition: .5s
		&.active,
		&:hover
			background-color: $blue
			color: #fff
			border-color: $blue
		&.active
			pointer-events: none