.profiles
	margin-top: 30px

	&__prop
		margin-right: 30px
		line-height: 24px
		color: #0074b8
		font-family: 'Roboto', sans-serif
		font-size: 0

	&__prop-value
		display: inline-block
		min-width: 28px
		margin-right: 7px
		font-size: 14px
		border: 2px solid #d9dfe1
		text-align: center
	&__prop-key
		font-size: 14px
	&__text
		&:not(:last-of-type)
			margin-bottom: 30px