.professional

	@media (min-width: 768px)
		position: relative

		.main__pattern
			right: -190px
			bottom: -100px

		.main__section.top
			padding-bottom: 274px

		.main__section-head
			margin-top: 125px
	&__text
		color: #272727
		font-family: Roboto, sans-serif
		font-size: 16px
		font-weight: 300
		line-height: 26px
	.button
		padding-top: 12px

	&__button
		margin-top: 55px

		.icon-apple
			width: 26px
			height: 32px
		span
			vertical-align: middle
	.app__list
		font-size: 0
	.app__link
		display: inline-block
		width: 242px
		margin-right: 10px
		background-color: #e2e9ec
		&.appstore svg
			fill: #272727
	&__ipad
		@media (min-width: 768px)
			margin-top: -170px

	.tile
		margin-bottom: 50px